<!DOCTYPE html>
<html>
    <head>
        <title>Clicker banal</title>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Clicker banal</h1>
        <p id="points">Points: Puissance de click:</p>
        <div class="btn_pts">
            <button id="bouton_1" onclick="bouton_1()">Clique !</button>
        </div>
        <div class="div_upgrades">
            <button class="upgrades" onclick="bouton_up1()">Amélioration<p id="cost_up1">Cost: 50</p></button>
            <button class="upgrades" onclick="UnlockIdle()">GainPassif<p id="cost_idle">Cost: 100</p> </button>
        </div>
        <div class="btn_reset">
            <button onclick="reset()">Reset</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>